APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
# MONGODB_URI='mongodb://localhost:27017/amazon_demo'
MONGODB_URI='mongodb+srv://gezahegnebereket:ob2YRpkaUtVu1ZAG@cluster0.quc3wsp.mongodb.net/'

# Port
PORT=8000
